<!DOCTYPE html>
<html>

<head>
<title>Husain's Test</title>
</head>
<body>
    <style>
        body {
            background-image:url("Images/Colored Demons.PNG");
            background-position: center center;
            background-size: 100% 100%;
           background-color: gray;
           background-blend-mode: multiply;
            padding: 50px
        }
        h1{
            color:rgb(255, 255, 255);
        text-align: center;
        font-family: Helvetica ;
        font-size: 120px;
    }
    p {
        font-family:Helvetica;
        color:rgb(255, 255, 255);
        font-size: 100px;
    }

    </style>

<h1>Welcome To My Page</h1>
<p>My name is Husain Dargahwala and I am a design student currently studying at DIDI. I am a Pr/Mu student currently doing my third year.</p>
<p>I have made this website as a test to see if the coding works or not this is not a final page and continous changes will be made.</p>
<p>And to show my happiness here is a matrix coding GIF.</p>

<div class="red_text">
    entrance door
</div>

<img src="Images/matrix rain.gif" alt="centered image" height="598" width="398">

<style>

img {
    filter:grayscale(100%);
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  </style>

</body>
</html>
